{"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"incil-campapp","appId":"1:898123562619:android:cd8b84ceeeec5e64eb6cde","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"incil-campapp","appId":"1:898123562619:ios:62b057911d13f692eb6cde","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/config/firebase/firebase_options_dev.dart":{"projectId":"incil-campapp-dev","configurations":{"android":"1:284377508149:android:8ccecf1594d8944244047c","ios":"1:284377508149:ios:a61eb4b153eb8c7044047c"}},"lib/config/firebase/firebase_options_prod.dart":{"projectId":"incil-campapp","configurations":{"android":"1:898123562619:android:cd8b84ceeeec5e64eb6cde","ios":"1:898123562619:ios:62b057911d13f692eb6cde"}}}}}}